{
  "profiles": {
    "Oasis.DeedProcessor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000;https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_AI_ENDPOINT": "https://your-endpoint.azure.com/",
        "AZURE_AI_KEY": "<REPLACE_WITH_KEY>",
        "REDIS_CONNECTION_STRING": "<REPLACE_WITH_REDIS_CONNECTION_STRING>"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
